src/proto/userProto.proto

syntax = "proto3";
package protobuff;
option go_package="proto/pb";

message User {
  string Name = 1;
  string Email = 2;
  string Password = 3;
  string Token = 4;
}

message UserRequest {
  User User = 1;
}

message UserResponse {
  string token = 1;
}

message StreamRequest {
  int32 TotalSumVavaVotes = 1;
  int32 TotalSumCsVote = 2;
  int32 TotalSumLolzinhoVotes = 3;
  int32 TotalSumDotinhaVotes = 4;
  int32 TotalSumBestMobaVotes = 5;
}

message StreamResponse {
  int32 TotalVavaVotes = 1;
  int32 TotalCsVote = 2;
  int32 TotalLolzinhoVotes = 3;
  int32 TotalDotinhaVotes = 4;
  int32 TotalBestMobaVotes = 5;
}

message UserVoteRequest {
  int32 TotalSumVavaVotes = 1;
  int32 TotalSumCsVote = 2;
  int32 TotalSumLolzinhoVotes = 3;
  int32 TotalSumDotinhaVotes = 4;
  int32 TotalSumBestMobaVotes = 5;
}

message UserVoteResponse {
  int32 TotalVavaVotes = 1;
  int32 TotalCsVote = 2;
  int32 TotalLolzinhoVotes = 3;
  int32 TotalDotinhaVotes = 4;
  int32 TotalBestMobaVotes = 5;
}

service PostUser {
  rpc PostUser (UserRequest) returns (UserResponse){};
  rpc UserVote (UserVoteRequest) returns (UserVoteResponse){};
  rpc TestStream (StreamRequest) returns (stream StreamResponse){};
}