src/proto/userProto.proto

syntax = "proto3";
package protobuff;
option go_package="proto/pb";

message User {
  string Name = 1;
  string Email = 2;
  string Password = 3;
  string Token = 4;
}

message UserRequest {
  User User = 1;
}

message UserResponse {
  string token = 1;
}

message StreamRequest {
  string StrRequest = 1;
}

message StreamResponse {
  string StrResponse = 1;
}

message UserVoteRequest {
  string NameGame = 1;
  int32 TotalVotes = 2;
  int64 TotalSumVotes = 3;
}

message UserVoteResponse {
  int32 ResponseVote = 1;
}

service PostUser {
  rpc PostUser (UserRequest) returns (UserResponse){};
  rpc UserVote (UserVoteRequest) returns (UserVoteResponse){};
  rpc TestStream (StreamRequest) returns (stream StreamResponse){};
}